MyLibraryProject/InsertLibraryItems.xaml

<Window x:Class="MyLibraryProject.InsertLibraryItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryProject"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        Title="InsertLibraryItems" BorderBrush="CornflowerBlue" BorderThickness="5" Background="Azure" Height="450" Width="800">

    <Border Padding="15">
        <StackPanel>
            <!-- Library Description -->

            <Grid Margin="0,0,5,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="CornflowerBlue" Grid.Column="0" Text="ID" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="IDText" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Foreground="CornflowerBlue" Background="AntiqueWhite" Grid.Column="1" FontSize="14" FontWeight="Bold" Height="21" VerticalAlignment="Top"/>
                <Button Grid.Column="3" Click="Bt_Exit_Click" Margin="0,0,20,0" Foreground="CornflowerBlue" FontWeight="Bold" Name="Bt_Exit" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">Close</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="CornflowerBlue" Text="Type" FontSize="14"/>

                <ComboBox x:Name="TypeText" ItemsSource="{Binding Type}" IsEditable="True" Foreground="CornflowerBlue" Grid.Column="1" HorizontalAlignment="Left" Width="243">
                    <ComboBoxItem>Book</ComboBoxItem>
                    <ComboBoxItem>DVD</ComboBoxItem>
                    <ComboBoxItem>Magazine</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="2" Foreground="CornflowerBlue" Margin="50,0,2,0" Text="Category" FontSize="14"/>

                <ComboBox x:Name="CategoryText" Grid.Column="3" Foreground="CornflowerBlue" IsEditable="True" >
                    <ComboBoxItem>Art</ComboBoxItem>
                    <ComboBoxItem>Health-Beauty</ComboBoxItem>
                    <ComboBoxItem>Science</ComboBoxItem>
                    <ComboBoxItem>Biography</ComboBoxItem>
                    <ComboBoxItem>Religions</ComboBoxItem>
                    <ComboBoxItem>Kids</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="CornflowerBlue" Text="Title" FontSize="14"/>
                <TextBox x:Name="TitleText" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Foreground="CornflowerBlue" AcceptsReturn="True" Grid.Column="1" Grid.ColumnSpan="3"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="CornflowerBlue" Text="Date" FontSize="14"/>
                <DatePicker Text="{Binding Date}" x:Name="DateText" Grid.Column="1" Foreground="CornflowerBlue"/>
                <TextBlock Grid.Column="2" Foreground="CornflowerBlue" Margin="50,0,0,0" Text="Version" FontSize="14"/>
                <TextBox Text="{Binding Version}" x:Name="VersionText" Foreground="CornflowerBlue" AcceptsReturn="True" Grid.Column="3"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="244*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="CornflowerBlue" Text="Author" FontSize="14"/>
                <TextBox Text="{Binding Autor}" x:Name="AutorText" Foreground="CornflowerBlue" AcceptsReturn="True" Grid.Column="1" Grid.ColumnSpan="4"/>
            </Grid>

            <TextBlock Text="Description" Foreground="CornflowerBlue" FontSize="14" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Descr}" x:Name="DescriptionText" Foreground="CornflowerBlue" AcceptsReturn="True" Margin="0,2" Height="129"/>
            <Grid Margin="3,10,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="284*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button Content="Save" Click="Bt_Insert_Click" Foreground="CornflowerBlue" FontWeight="Bold" x:Name="Bt_Insert" Margin="1" Grid.Column="2" Grid.Row="0"/>
                <Button Content="Reset" Click="Bt_Reset_Click" Foreground="CornflowerBlue" FontWeight="Bold" x:Name="Bt_Reset"  Margin="1" Grid.Column="3" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="CornflowerBlue" Margin="1,1,1,0" Text="Select a title to update or delete:" FontSize="14" Height="18" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBSelectTitle" IsTextSearchEnabled="True" DropDownClosed="CBSelectTitle_DropDownClosed"  Foreground="CornflowerBlue" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="300" Margin="1" SelectionChanged="CBSelectTitle_SelectionChanged">
                </ComboBox>

                <Button Content="Update" Click="Bt_Update_Click" Foreground="CornflowerBlue" FontWeight="Bold" x:Name="Bt_Update" Margin="1" Grid.Column="2" Grid.Row="1" IsEnabled="False"/>
                <Button Content="Delete" Click="Bt_Delete_Click" Foreground="CornflowerBlue" FontWeight="Bold" x:Name="Bt_Delete" Margin="1" Grid.Column="3" Grid.Row="1" IsEnabled="False"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
