MyLibraryProject/MainWindow.xaml

<Window x:Class="MyLibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         WindowStyle="None"
        AllowsTransparency="True"
        
        Title="Welcome to My Library" Background="Azure" Height="300" Width="500">
    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Owner\Documents\Visual Studio 2017\MyLibraryProject\Library.jpg"/>
        </Grid.Background>

        <Grid Margin="8,220,8,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add item" Click="Bt_Add_Click" FontSize="14" Foreground="CornflowerBlue" Background="Transparent" FontWeight="Bold" Name="Bt_Add" Margin="15" Grid.Column="0"></Button>
            <Button Content="View items" Click="Bt_View_Click" FontSize="14" Foreground="CornflowerBlue" Background="Transparent" FontWeight="Bold" Name="Bt_View" Margin="15" Grid.Column="1"/>
            <Button Content="Close" Click="Bt_Exit_Click" FontSize="14" Foreground="CornflowerBlue" FontWeight="Bold" Name="Bt_Exit" Background="Transparent" Margin="15" Grid.Column="2"/>
            <!-- <Grid HorizontalAlignment="Left" Height="255" Margin="-178,3,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="164">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Owner\Documents\Visual Studio 2017\MyLibraryProject\Lego form Library.jpg"/>
            </Grid.Background>
        </Grid> -->
        </Grid>
    </Grid>
</Window>
