MyLibraryProject/ViewLibraryItems.xaml

<Window x:Class="MyLibraryProject.ViewLibraryItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryProject"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        Title="View items" Background="Azure" Height="500" Width="1060" Loaded="Window_Loaded">

    <Grid>

        <Grid Margin="5,5,5,400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="3" Margin="8,8,20,8" Click="Bt_Close_Click" Foreground="CornflowerBlue" FontWeight="Bold" Name="Bt_Close" HorizontalAlignment="Right">Close</Button>
            <TextBlock Foreground="CornflowerBlue" Grid.Column="0" Text="Select item: " FontSize="14" FontWeight="Bold" Margin="8" />

            <Label Content="Type:" Foreground="CornflowerBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="0" FontSize="14" VerticalAlignment="Center"/>

            <ComboBox x:Name="CBFillType" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="100,8,20,8" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBoxItem>Book</ComboBoxItem>
                <ComboBoxItem>DVD</ComboBoxItem>
                <ComboBoxItem>Magazine</ComboBoxItem>
                <ComboBoxItem>All items</ComboBoxItem>
            </ComboBox>

            <Label Content="Enter title:" Foreground="CornflowerBlue" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="TextSelection" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="100,8,0,8" Grid.Row="1" VerticalAlignment="Center" Width="542" TextChanged="TextSelection_TextChanged"/>
            <!-- <ComboBox x:Name="CBFillCategory" Grid.Column="1" DisplayMemberPath="Category" HorizontalAlignment="Left" Margin="100,8,20,8" Height="Auto" ItemsSource="{Binding}" Grid.Row="1" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>-->

        </Grid>

        <DataGrid x:Name="library_DescriptionDataGrid" Background="Transparent" BorderThickness="2" ItemsSource="{Binding}" BorderBrush="CornflowerBlue" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10,100,10,60" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="CornflowerBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="  Type" x:Name="typeColumn" Binding="{Binding Type}" Width="100"/>
                <DataGridTextColumn Header="  Category" x:Name="categoryColumn" Binding="{Binding Category}" Width="100"/>
                <DataGridTextColumn Header="  Title" x:Name="titleColumn" Binding="{Binding Title}" Width="374"/>

                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="versionColumn" Binding="{Binding Version}" Header="Version" Width="100"/>
                <DataGridTextColumn Header="  Author" x:Name="autorColumn" Binding="{Binding Autor}" Width="250"/>
                <DataGridTextColumn Header="  Description" x:Name="descrColumn" Binding="{Binding Descr}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="5,450,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Print all items" Click="Bt_Print_Click" Foreground="CornflowerBlue" FontWeight="Bold" Name="Bt_Print" FontSize="14" Margin="70,5" Grid.Column="2"></Button>
        </Grid>

    </Grid>
</Window>
